{
  "name": "helloreact",
  "version": "1.0.0",
  "description": "This is a basic react app",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechMelon/HelloReact-.git"
  },
  "author": "sneha bhardwaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechMelon/HelloReact-/issues"
  },
  "homepage": "https://github.com/TechMelon/HelloReact-#readme",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@parcel/source-map": "^2.1.1",
    "parcel": "^2.15.4"
  }
}
